In [10]:
import os
import json
import pandas as pd
import psycopg2

In [11]:
import os
import json
import pandas as pd

Path_1 = "D:/youtube data harvesting and warehousing/phonepe/pulse/data/aggregated/transaction/country/india/state"
agg_trans_list = os.listdir(Path_1)

columns_1 = {'State': [], 'Year': [], 'Quarter': [], 'Transaction_type': [], 'Transaction_count': [],
            'Transaction_amount': []}
for state in agg_trans_list:
    cur_state = os.path.join(Path_1, state)  # Using os.path.join for better path handling
    agg_year_list = os.listdir(cur_state)
    
    for year in agg_year_list:
        cur_year = os.path.join(cur_state, year)  # Using os.path.join for better path handling
        agg_file_list = os.listdir(cur_year)
        
        for file in agg_file_list:
            cur_file = os.path.join(cur_year, file)  # Using os.path.join for better path handling
            with open(cur_file, 'r') as data:  # Using with statement to automatically close file
                A = json.load(data)
                
                for i in A['data']['transactionData']:
                    name = i['name']
                    count = i['paymentInstruments'][0]['count']
                    amount = i['paymentInstruments'][0]['amount']
                    columns_1['Transaction_type'].append(name)
                    columns_1['Transaction_count'].append(count)
                    columns_1['Transaction_amount'].append(amount)
                    columns_1['State'].append(state)
                    columns_1['Year'].append(year)
                    columns_1['Quarter'].append(int(file.strip('.json')))
                
df_agg_trans = pd.DataFrame(columns_1)


df_agg_trans["State"] = df_agg_trans["State"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
df_agg_trans['State'] = df_agg_trans['State'].str.replace("-", " ")
df_agg_trans['State'] = df_agg_trans['State'].str.title()
df_agg_trans["State"] = df_agg_trans["State"].str.replace("Dadra & Nagar Haveli & Daman & Diu","Dadra and Nagar Haveli and Daman and Diu")
df_agg_trans

,State,Year,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman & Nicobar,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman & Nicobar,2018,1,Merchant payments,298,4.525072e+05
3,Andaman & Nicobar,2018,1,Financial Services,33,1.060142e+04
4,Andaman & Nicobar,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4309,West Bengal,2023,4,Merchant payments,354067997,2.390738e+11
4310,West Bengal,2023,4,Peer-to-peer payments,317959249,9.641385e+11
4311,West Bengal,2023,4,Recharge & bill payments,64920775,4.531943e+10
4312,West Bengal,2023,4,Financial Services,480740,4.590073e+08
4313,West Bengal,2023,4,Others,524477,4.041567e+08

In [12]:
Path_2 = "D:/youtube data harvesting and warehousing/phonepe/pulse/data/aggregated/user/country/india/state"
agg_user_list = os.listdir(Path_2)

columns_2 = {'State': [], 'Year': [], 'Quarter': [], 'Brands': [], 'Count': [], 'Percentage': []}
for state in agg_user_list:
    cur_state = Path_2 + "/"+state
    agg_year_list = os.listdir(cur_state)
    
    for year in agg_year_list:
        cur_year = cur_state + "/"+ year 
        agg_file_list = os.listdir(cur_year)

        for file in agg_file_list:
            cur_file = cur_year +"/"+ file
            data = open(cur_file, 'r')
            B = json.load(data)
            try:
                for i in B["data"]["usersByDevice"]:
                    brand_name = i["brand"]
                    counts = i["count"]
                    percents = i["percentage"]
                    columns_2["Brands"].append(brand_name)
                    columns_2["Count"].append(counts)
                    columns_2["Percentage"].append(percents)
                    columns_2["State"].append(state)
                    columns_2["Year"].append(year)
                    columns_2["Quarter"].append(int(file.strip('.json')))
            except:
                pass
df_agg_user = pd.DataFrame(columns_2)
df_agg_user["State"] = df_agg_user["State"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
df_agg_user['State'] = df_agg_user['State'].str.replace("-", " ")
df_agg_user['State'] = df_agg_user['State'].str.title()
df_agg_user["State"] = df_agg_user["State"].str.replace("Dadra & Nagar Haveli & Daman & Diu","Dadra and Nagar Haveli and Daman and Diu")


df_agg_user

                  State  Year  Quarter   Brands    Count  Percentage
0     Andaman & Nicobar  2018        1   Xiaomi     1665    0.247033
1     Andaman & Nicobar  2018        1  Samsung     1445    0.214392
2     Andaman & Nicobar  2018        1     Vivo      982    0.145697
3     Andaman & Nicobar  2018        1     Oppo      501    0.074332
4     Andaman & Nicobar  2018        1  OnePlus      332    0.049258
...                 ...   ...      ...      ...      ...         ...
6727        West Bengal  2022        1   Lenovo   330017    0.015056
6728        West Bengal  2022        1  Infinix   284678    0.012987
6729        West Bengal  2022        1     Asus   280347    0.012790
6730        West Bengal  2022        1    Apple   277752    0.012671
6731        West Bengal  2022        1   Others  2196334    0.100199

[6732 rows x 6 columns]

In [13]:
path_3 = "D:/youtube data harvesting and warehousing/phonepe/pulse/data/map/transaction/hover/country/india/state"
map_Tran_List = os.listdir(path_3)
columns_3 = {'State':[], 'Year':[], 'Quarter':[], 'District':[], 'Count':[], 'Amount':[]}
for state in map_Tran_List:
    cur_state = path_3  + "/"+ state
    map_year_list =os.listdir(cur_state)
    
    for year in map_year_list:
        cur_year =  cur_state + "/"+ year
        map_file_list = os.listdir(cur_year)
        
        for file in map_file_list:
            cur_file = cur_year +"/" +file
            data = open(cur_file,'r')
            c = json.load(data)
            
            for i in c["data"]["hoverDataList"]:
                district = i["name"]
                count = i["metric"][0]["count"]
                amount = i["metric"][0]["amount"]
                columns_3["District"].append(district)
                columns_3["Count"].append(count)
                columns_3["Amount"].append(amount)
                columns_3['State'].append(state)
                columns_3['Year'].append(year)
                columns_3['Quarter'].append(int(file.strip('.json')))
Map_Trans = pd.DataFrame(columns_3)
Map_Trans["State"] = Map_Trans["State"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
Map_Trans['State'] = Map_Trans['State'].str.replace("-", " ")
Map_Trans['State'] = Map_Trans['State'].str.title()
Map_Trans["State"] = Map_Trans["State"].str.replace("Dadra & Nagar Haveli & Daman & Diu","Dadra and Nagar Haveli and Daman and Diu")


               
Map_Trans

,State,Year,Quarter,District,Count,Amount
0,Andaman & Nicobar,2018,1,north and middle andaman district,442,9.316631e+05
1,Andaman & Nicobar,2018,1,south andaman district,5688,1.256025e+07
2,Andaman & Nicobar,2018,1,nicobars district,528,1.139849e+06
3,Andaman & Nicobar,2018,2,north and middle andaman district,825,1.317863e+06
4,Andaman & Nicobar,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
17559,West Bengal,2023,4,nadia district,36242432,6.879568e+10
17560,West Bengal,2023,4,birbhum district,20708496,3.690499e+10
17561,West Bengal,2023,4,purba medinipur district,40572042,7.981990e+10
17562,West Bengal,2023,4,maldah district,34654950,6.416729e+10
17563,West Bengal,2023,4,darjiling district,16807885,2.793986e+10

In [14]:
Path_4 = "D:/youtube data harvesting and warehousing/phonepe/pulse/data/map/user/hover/country/india/state"
map_user = os.listdir(Path_4)
Columns_4  = {'State':[], 'Year':[], 'Quarter':[], 'District':[], 'RegisteredUser':[], 'AppOpens':[]}
for state in map_user:
    cur_state = Path_4  + "/"+ state
    map_year_list = os.listdir(cur_state)
    for year in map_year_list:
        cur_year = cur_state+"/"+year
        map_list = os.listdir(cur_year)
        for file in map_list:
            cur_file = cur_year+"/"+file
            data = open(cur_file,'r')
            d = json.load(data)
            for i in d["data"]["hoverData"].items():
                district = i[0]
                registereduser = i[1]["registeredUsers"]
                appOpens = i[1]['appOpens']
                Columns_4["District"].append(district)
                Columns_4["RegisteredUser"].append(registereduser)
                Columns_4["AppOpens"].append(appOpens)
                Columns_4['State'].append(state)
                Columns_4['Year'].append(year)
                Columns_4['Quarter'].append(int(file.strip('.json')))
data_map_User = pd.DataFrame(Columns_4)
data_map_User["State"] = data_map_User["State"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
data_map_User['State'] = data_map_User['State'].str.replace("-", " ")
data_map_User['State'] = data_map_User['State'].str.title()
data_map_User["State"] = data_map_User["State"].str.replace("Dadra & Nagar Haveli & Daman & Diu","Dadra and Nagar Haveli and Daman and Diu")


data_map_User

,State,Year,Quarter,District,RegisteredUser,AppOpens
0,Andaman & Nicobar,2018,1,north and middle andaman district,632,0
1,Andaman & Nicobar,2018,1,south andaman district,5846,0
2,Andaman & Nicobar,2018,1,nicobars district,262,0
3,Andaman & Nicobar,2018,2,north and middle andaman district,911,0
4,Andaman & Nicobar,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
17563,West Bengal,2023,4,nadia district,1603527,67224546
17564,West Bengal,2023,4,birbhum district,1013025,52281841
17565,West Bengal,2023,4,purba medinipur district,1589203,69991821
17566,West Bengal,2023,4,maldah district,1134600,88292475
17567,West Bengal,2023,4,darjiling district,660231,39079247

In [15]:
Path_5 = "D:/youtube data harvesting and warehousing/phonepe/pulse/data/top/transaction/country/india/state"
top_trans_list = os.listdir(Path_5)
Columns_5 = {'State': [], 'Year': [], 'Quarter': [], 'Pincode': [], 'Transaction_count': [],'Transaction_amount': []}
for state in top_trans_list:
    cur_state = Path_5 + "/"+ state 
    top_year_list = os.listdir(cur_state)
    for year in top_year_list:
        cur_year = cur_state  + "/"+ year
        top_file_list = os.listdir(cur_year)
        for file in top_file_list:
            cur_file = cur_year +"/" + file
            data = open(cur_file, 'r')
            A = json.load(data)
            for i in A['data']['pincodes']:
                name = i['entityName']
                count = i['metric']['count']
                amount = i['metric']['amount']
                Columns_5['Pincode'].append(name)
                Columns_5['Transaction_count'].append(count)
                Columns_5['Transaction_amount'].append(amount)
                Columns_5['State'].append(state)
                Columns_5['Year'].append(year)
                Columns_5['Quarter'].append(int(file.strip('.json')))
df_top_trans = pd.DataFrame(Columns_5)
df_top_trans["State"] = df_top_trans["State"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
df_top_trans['State'] = df_top_trans['State'].str.replace("-", " ")
df_top_trans['State'] = df_top_trans['State'].str.title()
df_top_trans["State"] = df_top_trans["State"].str.replace("Dadra & Nagar Haveli & Daman & Diu","Dadra and Nagar Haveli and Daman and Diu")


df_top_trans

,State,Year,Quarter,Pincode,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,744101,1622,2.769298e+06
1,Andaman & Nicobar,2018,1,744103,1223,2.238042e+06
2,Andaman & Nicobar,2018,1,744102,969,3.519060e+06
3,Andaman & Nicobar,2018,1,744105,685,1.298561e+06
4,Andaman & Nicobar,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8562,West Bengal,2023,4,721301,4133775,5.718222e+09
8563,West Bengal,2023,4,700001,3983241,8.039689e+09
8564,West Bengal,2023,4,732125,3950411,6.557345e+09
8565,West Bengal,2023,4,700039,3742452,5.608622e+09
8566,West Bengal,2023,4,700014,3652710,6.184795e+09

In [16]:
Path_6 = "D:/youtube data harvesting and warehousing/phonepe/pulse/data/top/user/country/india/state"
user_data = os.listdir(Path_6)
Columns_6 = {'State':[], 'Year':[], 'Quarter':[], 'Pincode':[], 'RegisteredUsers':[]}
for state in user_data:
    cur_state=Path_6  + "/"+ state
    Year_data = os.listdir(cur_state)
    for year in Year_data:
        cur_year =cur_state + "/"+ year 
        Top_file = os.listdir(cur_year)
        for file in Top_file:
            cur_file = cur_year+"/"+file
            data = open(cur_file,'r')
            Data = json.load(data)
            for i in Data['data']['pincodes']:
                name = i['name']
                registeredUsers = i['registeredUsers']
                Columns_6['Pincode'].append(name)
                Columns_6['RegisteredUsers'].append(registeredUsers)
                Columns_6['State'].append(state)
                Columns_6['Year'].append(year)
                Columns_6['Quarter'].append(int(file.strip('.json')))
Top_user_Data = pd.DataFrame(Columns_6)
Top_user_Data["State"] = Top_user_Data["State"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
Top_user_Data['State'] = Top_user_Data['State'].str.replace("-", " ")
Top_user_Data['State'] = Top_user_Data['State'].str.title()
Top_user_Data["State"] = Top_user_Data["State"].str.replace("Dadra & Nagar Haveli & Daman & Diu","Dadra and Nagar Haveli and Daman and Diu")

Top_user_Data

                  State  Year  Quarter Pincode  RegisteredUsers
0     Andaman & Nicobar  2018        1  744103             1608
1     Andaman & Nicobar  2018        1  744101             1108
2     Andaman & Nicobar  2018        1  744105             1075
3     Andaman & Nicobar  2018        1  744102             1006
4     Andaman & Nicobar  2018        1  744104              272
...                 ...   ...      ...     ...              ...
8563        West Bengal  2023        4  700015           126663
8564        West Bengal  2023        4  742304           123320
8565        West Bengal  2023        4  721101           123088
8566        West Bengal  2023        4  700150           119283
8567        West Bengal  2023        4  700091           118578

[8568 rows x 5 columns]

In [17]:
# SQL connection
import psycopg2

mydb = psycopg2.connect(host="localhost",
                        user='postgres',
                        port="5432",
                        database="phonepe_data",
                        password="admin")
cursor = mydb.cursor()

create_query1 = '''CREATE TABLE IF NOT EXISTS aggregated_transaction  (
                    State varchar(255), 
                    Year int,
                    Quarter int,
                    Transaction_type varchar(255),
                    Transaction_count bigint,
                    Transaction_amount bigint
                    )'''
cursor.execute(create_query1)
mydb.commit()  


insert_query1 = '''INSERT INTO aggregated_transaction(State, Year, Quarter, Transaction_type, Transaction_count,
                  Transaction_amount)
                  VALUES(%s, %s, %s, %s, %s, %s)'''
data = df_agg_trans.values.tolist()
cursor.executemany(insert_query1, data)
mydb.commit()  

# Create aggregated_user table if it does not exist
create_query2 = '''CREATE TABLE IF NOT EXISTS aggregated_user (
                    State varchar(255), 
                    Year int,
                    Quarter int,
                    Brands varchar(255),
                    transaction_count bigint,
                    Percentage float
                    )'''
cursor.execute(create_query2)
mydb.commit()  

# Insert data into aggregated_user table
insert_query2 = '''INSERT INTO aggregated_user(State, Year, Quarter,  Brands , count,
                  Percentage)
                  VALUES(%s, %s, %s, %s, %s, %s)'''
data = df_agg_user.values.tolist()
cursor.executemany(insert_query2, data)
mydb.commit() 

# Create map_transaction table if it does not exist
create_query3 = '''CREATE TABLE IF NOT EXISTS map_transaction (
                    State varchar(255), 
                    Year int,
                    Quarter int,
                    District varchar(255),
                    transaction_count bigint,
                    Transaction_Amount bigint
                    )'''
cursor.execute(create_query3)
mydb.commit()  

# Insert data into map_transaction table
insert_query3 = '''INSERT INTO map_transaction(State, Year, Quarter, District , count,
                  Amount)
                  VALUES(%s, %s, %s, %s, %s, %s)'''
data = Map_Trans.values.tolist()
cursor.executemany(insert_query3, data)
mydb.commit()

# Create map_user table if it does not exist
create_query4 = '''CREATE TABLE IF NOT EXISTS map_user (
                    State varchar(255), 
                    Year int,
                    Quarter int,
                    District varchar(255),
                    RegisteredUser bigint,
                    AppOpens bigint
                    )'''
cursor.execute(create_query4)
mydb.commit()

# Insert data into map_user table
insert_query4 = '''INSERT INTO map_user(State, Year, Quarter, District ,   RegisteredUser,
                  AppOpens)
                  VALUES(%s, %s, %s, %s, %s, %s)'''
data = data_map_User.values.tolist()
cursor.executemany(insert_query4, data)
mydb.commit()

# Create top_transaction table if it does not exist
create_query5 = '''CREATE TABLE IF NOT EXISTS top_transaction (
                    State varchar(255), 
                    Year int,
                    Quarter int,
                    Pincode int,
                    Transaction_count bigint,
                    Transaction_amount bigint
                    )'''
cursor.execute(create_query5)
mydb.commit()

# Insert data into top_transaction table
insert_query5 = '''INSERT INTO top_transaction(State, Year, Quarter, Pincode, Transaction_count,
                  Transaction_amount)
                  VALUES(%s, %s, %s, %s, %s, %s)'''
data = df_top_trans.values.tolist()
cursor.executemany(insert_query5, data)
mydb.commit()


# Create top_user table if it does not exist
create_query6 = '''CREATE TABLE IF NOT EXISTS top_user (
                    State varchar(255), 
                    Year int,
                    Quarter int,
                    Pincode int,
                    RegisteredUsers bigint
                    )'''
cursor.execute(create_query6)
mydb.commit()

# Insert data into top_user table
insert_query6 = '''INSERT INTO top_user(State, Year, Quarter, Pincode, RegisteredUsers)
                  VALUES(%s, %s, %s, %s, %s)'''
data = Top_user_Data.values.tolist()
cursor.executemany(insert_query6, data)
mydb.commit()

In [18]:
Map_Trans

,State,Year,Quarter,District,Count,Amount
0,Andaman & Nicobar,2018,1,north and middle andaman district,442,9.316631e+05
1,Andaman & Nicobar,2018,1,south andaman district,5688,1.256025e+07
2,Andaman & Nicobar,2018,1,nicobars district,528,1.139849e+06
3,Andaman & Nicobar,2018,2,north and middle andaman district,825,1.317863e+06
4,Andaman & Nicobar,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
17559,West Bengal,2023,4,nadia district,36242432,6.879568e+10
17560,West Bengal,2023,4,birbhum district,20708496,3.690499e+10
17561,West Bengal,2023,4,purba medinipur district,40572042,7.981990e+10
17562,West Bengal,2023,4,maldah district,34654950,6.416729e+10
17563,West Bengal,2023,4,darjiling district,16807885,2.793986e+10